@content8: content8;

.@{content8}-wrapper {
  min-height: 700px;
  overflow: hidden;

  .@{content8} {
    height: 100%;
    padding: 64px 24px;

    >.title-wrapper {
      margin: 0 auto 20px;
    }

    >.explain-wrapper {
      max-width: 630px;
      text-align: center;
      margin: 0 auto 48px;
    }

    &-block {
      padding: 0 2%;
      display: inline-block;
      text-align: center;
      min-height: 200px;
      margin-bottom: 24px;
      img {
        width: 100%;
      }

      &-wrapper {
        position: relative;
        height: 100%;
        top: 25%;
        padding: 20px 0;
      }

      &.queue-anim-leaving {
        position: relative !important;
      }

      &-icon {
        width: 100px;
        height: 100px;
        margin: auto;
      }

      &-title {
        line-height: 32px;
        margin: 10px auto;
        font-size: 18px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content8}-wrapper {
    min-height: 880px;
  }
}
